{
  "name": "jsonapi-express-backend-query",
  "license": "WTFPL",
  "version": "0.1.2",
  "description": "Homebrew lightweight wrappers for mysql and pgsql",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhubr/jsonapi-express-backend-query.git"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "pg": "^6.2.2",
    "promise-mysql": "^3.0.1"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
